# config render
services:
  - type: web
    name: api-controle-de-filmes
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: API_rest
          property: connectionString
