# config render
services:
  - type: web
    name: api-controle-de-filmes
    env: java
    plan: free
    javaVersion: 17
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/ControleDeFilmes-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: API_rest
          property: internalDatabaseUrl
