# config render

services:
  - type: web
    name: api-controle-de-filmes
    plan: free
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/ControleDeFilmes-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: DATABASE_URL
        fromDatabase:
          name: API_rest
          property: connectionString
