# config render
services:
  - type: web
    name: api-controle-de-filmes
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: API_rest
<<<<<<< HEAD
          property: connectionString
=======
          property: connectionString
>>>>>>> branch 'main' of https://github.com/coraiolaLM/SistemaDeFilmes_API_rest.git
